body
  margin: 0

#game
  width: 1024px
  height: 600px
  margin: 50px auto
  position: relative

section.sample
  background-color: #000
  width: 350px
  display: block
  margin: 0 auto

#ui
  position: absolute
  display: block
  margin: 0 auto
  background-color: #000

#battlezone
  position: absolute
  top: 50px
  right: 40px
  display: block
  margin: 0 auto
  border: solid 0.1px #0f0

